{
  "expo": {
    "name": "BeautifulApp",
    "slug": "BeautifulApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow BeAll to use your location for get current weather.",
        "NSLocationAlwaysUsageDescription": "Allow BeAll to use your location for get current weather.",
        "NSLocationUsageDescription": "Allow BeAll to use your location for get current weather."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow BeAll to use your location for get current weather."
        }
    ]
  }
}
